.contact-data {
  font-size: 12px; 
  text-align: left; 

}
span > .contact-data {font-size: 12px;}
#left-column {
  position:absolute;
  top:0px;
  left:0px;
  width:39.2%;
  height: 100%;
  padding: 5px 10px 0px 5px;
  margin-top:10px;
  background-color:#fcfcfa;
  border-top-right-radius: 0.5rem;
  -moz-column-width:2em; 
  -moz-column-gap:2em;
}
/*************** 
 * BASE STYLES *
 ***************/

/* Overwrite browser defaults */


/* Variables */
:root {
  --background-green: #009688;
  --background-beige: #d7dbd6;
  --sidebar-header: #ededed;
  --notifications-text-color: rgba(48, 48, 48, 0.96);
  --notifications-link-color: rgba(48, 48, 48, 0.85);
  --notifications-background-color: #9de1fe;
  --search-bar-bg: #f6f6f6;
  --white: #ffffff;
  --text-gray: #919191;
  --chat-border: #ededed;
  --whatsapp-green: #3ccc2f;
  --scrollbar-color: #cccccc;
  --chat-window-scrollbar-color: #bab3ae;
  --box-shadow-color: #d5d5d5;
  --chat-hover-color: #f5f5f5;
  --chat-active-color: #ebebeb;
  --chat-window-beige: #e5ddd5;
  --sender-message-green: #dcf8c6;
  --type-message-bar: #f0f0f0;
}

/***********
 * SIDEBAR *
 ***********/
.sidebar {
  grid-column: 1 / 2;
  background: var(--white);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.sidebar-header {
  background: var(--sidebar-header);
  display: flex;
  justify-content: space-between;
  height: 6rem;
  padding: 1rem 2rem;
}

/* Profile image */
.sidebar-header > img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
}

.sidebar-header-icons {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}

.sidebar-header-icons img {
  cursor: pointer;
}

.sidebar-header-icons img:active,
.chat-window-menu-icon:active {
  background: var(--box-shadow-color);
  border-radius: 50%;
  box-shadow: 0 0 1px 8px var(--box-shadow-color);
}

/* Selects the icon in the center */
.sidebar-header-icons img:nth-child(2) {
  margin: 0 3rem;
}

/* Sidebar notifications */
.sidebar-notifications {
  display: flex;
  align-items: center;
  background: var(--notifications-background-color);
  height: 9rem;
  padding: 0 2rem;
  cursor: pointer;
}

.sidebar-notifications > img {
  margin-right: 2rem;
}

.sidebar-notifications-message {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.sidebar-notifications-message span {
  font-size: 1.6rem;
  color: var(--notifications-text-color);
}

.sidebar-notifications-message a {
  font-size: 1.4rem;
  color: var(--notifications-link-color);
}

.sidebar-notifications-message img {
  vertical-align: middle;
}

.sidebar-notifications-message a:hover {
  text-decoration: underline;
}

/* Search chat */
.search-chat {
  background: var(--search-bar-bg);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.search-bar {
  display: flex;
  padding: 1rem;
  border-bottom: 1px solid var(--chat-border);
}

/* Selects the search icon */
.search-bar > img {
  width: 2.8rem;
  background: var(--white);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  padding-left: 1rem;
}




/********
 * MAIN *
 ********/


/* Chat window */

.chat-window {
  display: flex;
  flex-direction: column;
  max-width: 68%;
  padding: 5rem 2rem 6rem 2rem;
  height: 62rem;
  overflow: scroll;
  overflow-x: hidden;
  background: url('../../vendor/images/bg-chat.png');
  background-repeat: repeat;
}


a{
  text-decoration: none;
  color: black;
}
hr{
  background: grey;
}
#container{
  position: relative;
  display: flex;
}
#profile{
  flex: 15%;
  display: block;
  position: relative;
  margin: 5% 2% 0 10%;
  width: 100%;
  height: 100%;
  text-align: left;
}
#info-cards{
  flex: 55%;
  display: block;
  margin-top: 5%;
  margin-right: 10%;
  width: 100%;
  height: 100%;
}
#image{
  position: relative;
  overflow: hidden;
}
#image,#profile-photo{
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
#image > a{
  position: absolute;
  top:0;
  left:0;
  background: rgba(0,0,0,0.5) !important;
  height: 100%;
  width: 100%;
  display: none;
}
#image > a > i{
  -webkit-text-stroke: 1px #ffffffdd;
  padding: 40%;
}
#image:hover a{
  display: block;
}
#name{
  font-size: 14px !important;
  line-height: 20px !important;
}
#about,.card > ul > li{
  padding: 0 0 0 5px;
  position: relative;
  display: inline-block;
  width: 100%;
}
#about{
  font-size: 20px !important;
  padding: 0 !important;
}
#name, #about > p{
  font-weight: bolder;
  font-family: 'Open Sans', sans-serif;
}
#email{
  font-size: 15px !important;
  font-weight: bold !important;
  font-family: 'Cutive Mono',monospace;
}
#college,#email,#year-graduation,#education,#more-about,#telephone,#fax{
  color: #555;
  font-size: 13.5px;
}
strong,span{
  color: black;
  font-size: 16px;
}
#social-links,#about{
  display: inline-block;
}
#social-links{
  margin-bottom: 12px;
}
#social-links a{
  margin: 0 10px;
}
#edit-intro{
  display: block;
  color:#097bbf;
  font-family: 'Nunito', sans-serif;
}
.fab{
  font-size: 1.1em;
}
.fab,.fas{
  color: whitesmoke;
}
#about > a{
  top: 4px;
  right: 8px;
}
.edit{
  top: 19px;
  right: 10px;
}
#about > a, .edit{
  position: absolute;
  font-size: 15px !important;
}
.stroke-transparent {
-webkit-text-stroke: 1px #000;
-webkit-text-fill-color: transparent;
}
.blue{
  color: #097bbf !important;
  font-size: 13px;
}
.stroke-transparent-blue {
-webkit-text-stroke: 1px #097bbf;
-webkit-text-fill-color: transparent;
}
.card{
  box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
  overflow-x: hidden;
  margin-bottom: 30px;
  padding: 5px 5px 5px 5px;
  background-color: #fff;
}
.card > p{
  color: #0e141e;
  font-weight: bolder;
  font-size: 14px;
  line-height: 2;
}
.card > p > i{
  font-size: 14px;
}
.card > a{
  font-weight: 400;
  font-size: 15px;
  margin: 0;
  margin-left: 0px;
  padding: 0;
  border: 0;
  height: auto;
  background: transparent;
  color: #097bbf;
  outline: none;
  cursor: pointer;
}
.card > ul{
  list-style-type: none;
}
.tags{
  font-size: 17px;
  font-weight: bolder;
}
.tags ~ a{
  display: none !important;
}
.tags span{
  font-size: 14px;
  font-weight: normal;
  color: #0e141e;
}
.tags span span{
  color: #738f93;
}
@media screen and (max-width:1090px){
  #profile{
      margin-left: 5%;
  }
}
@media screen and (max-width:850px){
  #container{
      display: block;
  }
  #profile{
      width: 90%;
  }
  .card{
      margin: 0 5%;
      margin-bottom: 30px;
  }
}